// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: ["//packages/modules/common:__subpackages__"],
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_bool_variable {
    name: "module_build_from_source",
}

soong_config_module_type {
    name: "module_apex_set",
    module_type: "apex_set",
    config_namespace: "ANDROID",
    bool_variables: ["module_build_from_source"],
    properties: [
        "prefer",
    ],
}

soong_config_module_type {
    name: "module_android_app_import",
    module_type: "android_app_import",
    config_namespace: "ANDROID",
    bool_variables: ["module_build_from_source"],
    properties: [
        "prefer",
    ],
}
