// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_key {
    name: "test_com.android.modules.apkinapex.key",
    public_key: "test_com.android.modules.apkinapex.avbpubkey",
    private_key: "test_com.android.modules.apkinapex.pem",
}

android_app_certificate {
    name: "test_com.android.modules.apkinapex.certificate",
    certificate: "test_com.android.modules.apkinapex",
}

apex_test {
    name: "test_com.android.modules.apkinapex",
    manifest: "manifest.json",
    file_contexts: ":apex.test-file_contexts",
    key: "test_com.android.modules.apkinapex.key",
    certificate: ":test_com.android.modules.apkinapex.certificate",
    updatable: false,
    min_sdk_version: "33",
    apps: [
        "com.android.modules.apkinapex.apps.installable",
        "com.android.modules.apkinapex.apps.futureminsdk",
        "com.android.modules.apkinapex.apps.futuretargetsdk",
        "com.android.modules.apkinapex.apps.pastmaxsdk",
    ],
}
