/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_defaults {
    name: "modules-common-tools-python-defaults",
    version: {
        py2: {
            enabled: false,
        },
        py3: {
            enabled: true,
            embedded_launcher: true,
        },
    },
}

python_binary_host {
    name: "conv_classpaths_proto",
    defaults: ["modules-common-tools-python-defaults"],
    srcs: ["conv_classpaths_proto.py"],
    libs: ["classpaths_proto_python"],
}

python_binary_host {
    name: "gen_sdkinfo",
    defaults: ["modules-common-tools-python-defaults"],
    srcs: ["gen_sdkinfo.py"],
    libs: ["sdk_proto_python"],
}

gensrcs {
    name: "cur_sdkinfo_src",
    srcs: [""],
    tools: [ "gen_sdkinfo" ],
    cmd: "$(location) -v 0 -o $(out)",
}

prebuilt_etc {
    name: "cur_sdkinfo",
    src: ":cur_sdkinfo_src",
    filename: "sdkinfo.binarypb",
    installable: false,
    visibility: ["//packages/modules/SdkExtensions"],
}
